# ========================
# PostgreSQL Configuration
# ========================

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_management
spring.datasource.username=C5362955
#spring.datasource.password=postgres

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically create/update tables based on entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (optional)
spring.jpa.show-sql=true
spring.web.resources.static-path-pattern=/static/**
